# Backend

./: README.md
Backend/: HELP.md  pom.xml
Backend/src/main/java/Weavin/: WeavinApplication.java
Backend/src/main/java/Weavin/Bootstrap/: Bootstrap.java  InjectTestData.java
Backend/src/main/java/Weavin/Configs/: AuthManagerConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java
Backend/src/main/java/Weavin/Controllers/: AuthController.java  CommentController.java  ForumPostController.java  MarketPostController.java  SemesterController.java  TagController.java  UserController.java
Backend/src/main/java/Weavin/Entities/: Comment.java  Course.java  ForumPost.java  MarketPost.java  Semester.java  Tag.java  User.java
Backend/src/main/java/Weavin/Enums/: Field.java  Grade.java  Presence.java  ReportStatus.java  Role.java
Backend/src/main/java/Weavin/Mappers/: UserMapper.java
Backend/src/main/java/Weavin/Models/: SignUpUserHolder.java  WeavinUserDetails.java
Backend/src/main/java/Weavin/Repositories/: CommentRepository.java  CourseRepository.java  ForumPostRepository.java  MarketPostRepository.java  SemesterRepository.java  TagRepository.java  UserRepository.java
Backend/src/main/java/Weavin/Services/: AuthService.java  JwtService.java  WeavinUserDetailsService.java
Backend/src/main/resources/: application-dev.properties  application.properties
Backend/src/test/java/NUS_CodingProject/Weavin/: WeavinApplicationTests.java
